<!DOCTYPE html>
<html>
	<head>
		<title>Test Website</title>
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Test Website</h1>
				<p>More will come soon! :)</p>
    		</div>
		</div>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
    		</ul>
		</nav>
        <div class="container">
    		<div class="blurb">
        		<h1>PinkScreenSimulator! Downloads:</h1>
				<p>
                </p>
    		</div>
		</div>
        <p>v1.0: <a href="PinkScreenSimulator!.jar" target="_blank">PinkScreenSimulator!.jar</a></p>
        <p>v1.1: <a href="PinkScreenSimulator! v1.1.jar" target="_blank">PinkScreenSimulator! v1.1.jar</a></p>
        <p>v1.1.1: <a href="PinkScreenSimulator! v1.1.1.jar" target="_blank">PinkScreenSimulator! v1.1.1.jar</a></p>
        <p>v1.2: <a href="PinkScreenSimulator! v1.2.jar" target="_blank">PinkScreenSimulator! v1.2.jar</a></p>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <p>Changelog coming soon!</p>
		<footer>
		</footer>
	</body>
</html>
